<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HmR-m5-51c">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="gCi-Md-Rdz">
            <objects>
                <viewController id="HmR-m5-51c" customClass="AuthorizationViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0I-Ua-Qy2"/>
                        <viewControllerLayoutGuide type="bottom" id="ItQ-cl-Y1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bA-oV-r65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-d5-82z">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-3O-jjE">
                                        <rect key="frame" x="50" y="100" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="okS-gc-SB5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-Ul-I9H">
                                        <rect key="frame" x="50" y="140" width="220" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="blp-eq-VpE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-bP-Hnd">
                                        <rect key="frame" x="50" y="161" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eyK-6s-fHb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-bf-GVq">
                                        <rect key="frame" x="50" y="201" width="220" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ehh-fg-k5u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-hp-j2D">
                                        <rect key="frame" x="50" y="222" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gff-tZ-P2y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-3f-I0k">
                                        <rect key="frame" x="50" y="262" width="220" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m0F-dk-GSW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-hT-2Jj">
                                        <rect key="frame" x="50" y="303" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-Ge-ieW">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="HmR-m5-51c" eventType="touchUpInside" id="I6u-yT-vrB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1km-eU-h4S">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.76862745098039209" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4kq-Ge-ieW" firstAttribute="leading" secondItem="qKu-hT-2Jj" secondAttribute="leading" id="6VI-5e-uWz"/>
                                            <constraint firstItem="1km-eU-h4S" firstAttribute="leading" secondItem="qKu-hT-2Jj" secondAttribute="leading" id="6YV-bw-GfU"/>
                                            <constraint firstItem="1km-eU-h4S" firstAttribute="top" secondItem="qKu-hT-2Jj" secondAttribute="top" id="8KY-za-3e4"/>
                                            <constraint firstAttribute="height" constant="40" id="G5G-U1-jcT"/>
                                            <constraint firstAttribute="trailing" secondItem="1km-eU-h4S" secondAttribute="trailing" id="OfC-Ro-yeK"/>
                                            <constraint firstAttribute="bottom" secondItem="4kq-Ge-ieW" secondAttribute="bottom" id="Tsp-JG-EQX"/>
                                            <constraint firstAttribute="bottom" secondItem="1km-eU-h4S" secondAttribute="bottom" id="ZjO-B1-MfT"/>
                                            <constraint firstAttribute="trailing" secondItem="4kq-Ge-ieW" secondAttribute="trailing" id="cWd-MF-2KT"/>
                                            <constraint firstItem="4kq-Ge-ieW" firstAttribute="top" secondItem="qKu-hT-2Jj" secondAttribute="top" id="pBN-t0-tAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvT-3f-I0k" secondAttribute="trailing" constant="50" id="2J7-gy-7rL"/>
                                    <constraint firstAttribute="trailing" secondItem="7c7-hp-j2D" secondAttribute="trailing" constant="50" id="5ZK-MT-Nxw"/>
                                    <constraint firstItem="GPA-bP-Hnd" firstAttribute="top" secondItem="9DI-Ul-I9H" secondAttribute="bottom" constant="20" id="6lL-wo-ZfL"/>
                                    <constraint firstItem="9DI-Ul-I9H" firstAttribute="trailing" secondItem="ZzX-3O-jjE" secondAttribute="trailing" id="8QM-Ql-ohC"/>
                                    <constraint firstItem="qpD-bf-GVq" firstAttribute="leading" secondItem="GPA-bP-Hnd" secondAttribute="leading" id="9gh-5B-qx4"/>
                                    <constraint firstItem="7c7-hp-j2D" firstAttribute="leading" secondItem="CQE-d5-82z" secondAttribute="leading" constant="50" id="9iT-5J-SGQ"/>
                                    <constraint firstItem="ZzX-3O-jjE" firstAttribute="top" secondItem="CQE-d5-82z" secondAttribute="top" constant="100" id="Cu0-GN-kLU"/>
                                    <constraint firstItem="zvT-3f-I0k" firstAttribute="top" secondItem="7c7-hp-j2D" secondAttribute="bottom" id="NAV-sj-8qG"/>
                                    <constraint firstItem="qpD-bf-GVq" firstAttribute="trailing" secondItem="GPA-bP-Hnd" secondAttribute="trailing" id="NSF-fJ-MEq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzX-3O-jjE" secondAttribute="trailing" constant="50" id="Oe9-16-MMX"/>
                                    <constraint firstItem="9DI-Ul-I9H" firstAttribute="top" secondItem="ZzX-3O-jjE" secondAttribute="bottom" id="WJa-8Z-Syj"/>
                                    <constraint firstAttribute="trailing" secondItem="GPA-bP-Hnd" secondAttribute="trailing" constant="50" id="XTu-Sr-oRf"/>
                                    <constraint firstItem="qpD-bf-GVq" firstAttribute="top" secondItem="GPA-bP-Hnd" secondAttribute="bottom" id="Ybf-EO-5L6"/>
                                    <constraint firstItem="9DI-Ul-I9H" firstAttribute="leading" secondItem="ZzX-3O-jjE" secondAttribute="leading" id="cII-rJ-fUK"/>
                                    <constraint firstAttribute="trailing" secondItem="qKu-hT-2Jj" secondAttribute="trailing" constant="50" id="cSP-d1-9cP"/>
                                    <constraint firstItem="qKu-hT-2Jj" firstAttribute="top" secondItem="zvT-3f-I0k" secondAttribute="bottom" constant="40" id="dVn-tI-zUb"/>
                                    <constraint firstItem="ZzX-3O-jjE" firstAttribute="leading" secondItem="CQE-d5-82z" secondAttribute="leading" constant="50" id="ib8-TK-hKw"/>
                                    <constraint firstItem="7c7-hp-j2D" firstAttribute="top" secondItem="qpD-bf-GVq" secondAttribute="bottom" constant="20" id="j63-Me-Y2C"/>
                                    <constraint firstItem="zvT-3f-I0k" firstAttribute="leading" secondItem="CQE-d5-82z" secondAttribute="leading" constant="50" id="mkN-Ev-bGQ"/>
                                    <constraint firstItem="qKu-hT-2Jj" firstAttribute="leading" secondItem="CQE-d5-82z" secondAttribute="leading" constant="50" id="ndn-Vw-YhU"/>
                                    <constraint firstItem="GPA-bP-Hnd" firstAttribute="leading" secondItem="CQE-d5-82z" secondAttribute="leading" constant="50" id="yjM-Xq-8KN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-Yt-n9j">
                                <rect key="frame" x="0.0" y="55" width="187.5" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-l9-GcX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPageButtonPressed:" destination="HmR-m5-51c" eventType="touchUpInside" id="JWq-ro-JqQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-GR-NHT">
                                        <rect key="frame" x="0.0" y="30" width="187.5" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="OKy-7v-Bh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76862745099999996" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nuQ-GR-NHT" firstAttribute="leading" secondItem="J6S-Yt-n9j" secondAttribute="leading" id="2Ab-at-Lzy"/>
                                    <constraint firstItem="nuQ-GR-NHT" firstAttribute="top" secondItem="e7H-l9-GcX" secondAttribute="bottom" id="DZI-Fd-1Ab"/>
                                    <constraint firstItem="e7H-l9-GcX" firstAttribute="leading" secondItem="J6S-Yt-n9j" secondAttribute="leading" id="GaV-rL-gmS"/>
                                    <constraint firstAttribute="bottom" secondItem="nuQ-GR-NHT" secondAttribute="bottom" id="I4K-zG-hpj"/>
                                    <constraint firstAttribute="width" constant="187.5" id="VIe-pB-rd8"/>
                                    <constraint firstItem="e7H-l9-GcX" firstAttribute="top" secondItem="J6S-Yt-n9j" secondAttribute="top" id="d9Y-ZG-PnX"/>
                                    <constraint firstAttribute="height" constant="35" id="f0K-Eq-cqj"/>
                                    <constraint firstAttribute="trailing" secondItem="e7H-l9-GcX" secondAttribute="trailing" id="mqB-4R-aLI"/>
                                    <constraint firstAttribute="trailing" secondItem="nuQ-GR-NHT" secondAttribute="trailing" id="rdz-o3-qkc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-P2-PPb">
                                <rect key="frame" x="132.5" y="35" width="187.5" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-TO-TVj">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationPageButtonPressed:" destination="HmR-m5-51c" eventType="touchUpInside" id="azT-hU-70u"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-nj-et2">
                                        <rect key="frame" x="0.0" y="30" width="187.5" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="kEa-lb-xAw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.76862745099999996" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLh-nj-et2" secondAttribute="bottom" id="4py-Px-p8Y"/>
                                    <constraint firstAttribute="width" constant="187.5" id="9Wx-9B-gK4"/>
                                    <constraint firstItem="ACa-TO-TVj" firstAttribute="top" secondItem="D4p-P2-PPb" secondAttribute="top" id="VzY-eR-Z0s"/>
                                    <constraint firstItem="ACa-TO-TVj" firstAttribute="leading" secondItem="D4p-P2-PPb" secondAttribute="leading" id="X2q-QN-nLB"/>
                                    <constraint firstItem="nLh-nj-et2" firstAttribute="top" secondItem="ACa-TO-TVj" secondAttribute="bottom" id="Xl1-Aj-1yz"/>
                                    <constraint firstAttribute="height" constant="35" id="ap0-5N-JpZ"/>
                                    <constraint firstItem="nLh-nj-et2" firstAttribute="leading" secondItem="D4p-P2-PPb" secondAttribute="leading" id="owU-85-zrz"/>
                                    <constraint firstAttribute="trailing" secondItem="ACa-TO-TVj" secondAttribute="trailing" id="rTD-iN-j09"/>
                                    <constraint firstAttribute="trailing" secondItem="nLh-nj-et2" secondAttribute="trailing" id="sV4-fk-d8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.76862745098039209" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D4p-P2-PPb" secondAttribute="trailing" id="89u-KT-PVM"/>
                            <constraint firstItem="CQE-d5-82z" firstAttribute="leading" secondItem="8bA-oV-r65" secondAttribute="leading" id="ACm-RH-1mb"/>
                            <constraint firstItem="J6S-Yt-n9j" firstAttribute="leading" secondItem="8bA-oV-r65" secondAttribute="leading" id="Mas-4u-lnL"/>
                            <constraint firstAttribute="trailing" secondItem="CQE-d5-82z" secondAttribute="trailing" id="Vrq-cI-pQo"/>
                            <constraint firstItem="CQE-d5-82z" firstAttribute="top" secondItem="D4p-P2-PPb" secondAttribute="bottom" id="dZD-Tu-k7u"/>
                            <constraint firstItem="J6S-Yt-n9j" firstAttribute="top" secondItem="8bA-oV-r65" secondAttribute="topMargin" constant="35" id="fNL-Qr-kgk"/>
                            <constraint firstItem="ItQ-cl-Y1l" firstAttribute="top" secondItem="CQE-d5-82z" secondAttribute="bottom" id="gVH-ua-fpW"/>
                            <constraint firstItem="D4p-P2-PPb" firstAttribute="top" secondItem="8bA-oV-r65" secondAttribute="top" constant="35" id="tnY-9I-69F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonTextLabel" destination="1km-eU-h4S" id="hTr-j4-eiW"/>
                        <outlet property="confirmLabel" destination="7c7-hp-j2D" id="OkQ-XP-UQl"/>
                        <outlet property="loginLabel" destination="ZzX-3O-jjE" id="BlH-Oz-lDX"/>
                        <outlet property="loginPageSelectedView" destination="nuQ-GR-NHT" id="lgx-4d-gs0"/>
                        <outlet property="passwordLabel" destination="GPA-bP-Hnd" id="2h0-fW-ffa"/>
                        <outlet property="registrationPageSelectionView" destination="nLh-nj-et2" id="Bw1-ZE-86u"/>
                        <outlet property="viewUnderConfirmPassword" destination="zvT-3f-I0k" id="pKm-4o-cFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocs-T6-Xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.125" y="2.5"/>
        </scene>
    </scenes>
</document>
