<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y09-T1-i2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="XuJ-J4-laa">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Y09-T1-i2U" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeF-KM-2Du"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlb-5p-eo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZZ-HR-B94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Xl-cg-efG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TKe-E1-ur1"/>
                        <segue destination="kQs-3p-aVo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="M76-xR-u1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTF-W1-VUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="95"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="eDG-sQ-1JF">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="kQs-3p-aVo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-7r-CCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-148"/>
        </scene>
        <!--Map-->
        <scene sceneID="dCs-gF-F9Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="9Xl-cg-efG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cus-U9-NLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="282"/>
        </scene>
    </scenes>
</document>
